
{
  "title": "Weather Fetcher",
  "version": 1.0,
  "fetch_parameters": {

    "cities": ["Berlin", "Aachen", "Stuttgart"],
    "languages": ["de", "en"],
    "table_name": "weather",
    "db_name": "weather"
  }
}