{
  "title": "cleaner",
  "version": 1.0,
  "dataclean": {

    "na_handle": true,
    "na_handle_type": "backwardfill",

    "drop_columns": true,
    "drop_columns_list": ["Purchase Adresse"],

    "drop_duplicate": true,
    "drop_duplicate_type": "first_drop",

    "convert_dtype": true,
    "convert_dtype_type": "int",
    "convert_dtype_list": ["Price Each", "Quantity Ordered"],

    "outlier_cleaning": false,
    "outlier_cleaning_features": ["Price Each"],

    "outlier_cleaning_all": true
  }
}